# -*- mode: mandoku-view -*-
#+TITLE: 春秋本例
#+DATE: 2015-09-23 09:39:29
#+PROPERTY: JUAN 18
<pb:KR1e0029_WYG_018-1a>¶
欽定四庫全書¶
　春秋本例巻十八¶
　　　　　　　　　　　　宋　崔子方　撰¶
凡外事門¶
例時¶
救¶
　　閔元年春王正月齊人救邢(例書/正月)¶
　　僖元年春王正月齊師宋師曹師救邢(例書/正月)¶
<pb:KR1e0029_WYG_018-1b>¶
　　僖六年秋諸侯遂救許¶
　　僖二十八年春楚人救衛¶
　　文三年十有二月晉陽處父伐楚救江(承盟/月)¶
　　宣元年秋晉趙盾帥師救陳¶
　　宣九年冬十月晉郤缺帥師救鄭(承衛侯/卒月)¶
　　宣十二年冬十有二月衛人救陳(承滅/蕭月)¶
　　成六年冬晉欒書帥師救鄭¶
　　襄十年冬楚公子貞帥師救鄭¶
<pb:KR1e0029_WYG_018-2a>¶
　　哀七年冬鄭駟𢎞帥師救曹¶
　　　　右十一著例¶
納¶
　　僖二十五年秋楚人圍陳納頓子于頓¶
　　文十四年秋七月晉人納㨗菑于邾弗克納(承公/至月)¶
　　宣十一年冬十月楚子入陳納公孫寧儀行父于¶
　　　陳(入陳/月)¶
　　昭十二年春齊髙偃帥師納北燕伯于陽¶
<pb:KR1e0029_WYG_018-2b>¶
　　哀二年夏四月晉趙鞅帥師納衛世子蒯聵于戚¶
　　　(承衛矦/卒月)¶
　　　　右五著例¶
降¶
　　莊八年夏郕降于齊師¶
　　莊三十年秋七月齊人降鄣(郕降于齊郕自降也/齊人降鄣劫而服之)¶
　　　(也不正齊桓行覇而劫/人以降故加月以見譏)¶
　　　　右二著例一其變例一¶
<pb:KR1e0029_WYG_018-3a>¶
戍¶
　　襄五年冬戍陳¶
　　襄十年冬戍鄭虎牢¶
　　　　右二著例¶
襲¶
　　襄二十三年冬十月齊侯襲莒(承臧孫/奔月)¶
　　　　右一著例¶
殱¶
<pb:KR1e0029_WYG_018-3b>¶
　　莊十七年夏齊人殱于遂¶
　　　　右一著例¶
弃師¶
　　閔二年冬鄭弃其師¶
　　　　右一著例¶
取師¶
　　隱十年秋宋人蔡人衛人伐戴鄭伯伐取之¶
　　哀九年春王二月宋皇瑗帥師取鄭師于雍丘(承/葬)¶
<pb:KR1e0029_WYG_018-4a>¶
　　　(杞僖/公月)¶
　　哀十三年春鄭罕逹帥師取宋師于嵒¶
　　　　右三著例¶
遷邑¶
　　莊元年冬十月齊師遷紀郱鄑郚(承陳侯/卒月)¶
　　　　右一著例¶
入郛¶
　　文十五年十有二月齊侯遂伐曹入其郛(承齊人/歸叔姫)¶
<pb:KR1e0029_WYG_018-4b>¶
　　　(月/)¶
　　　　右一著例¶
城¶
　　僖元年夏六月齊師宋師曹師城邢(觧見城/楚丘)¶
　　僖二年春王二月城楚丘(楚丘衛邑齊人城之以/封衛也不言孰城如桓)¶
　　　(意也狄滅衛桓公以為恥故春秋為之諱不書/滅而書入城楚丘以封衛桓公不以為功故春)¶
　　　(秋不書其人始終諱之也定之方中木𤓰之詩/存則滅衛城楚丘不患不見扵後世又城邢與)¶
　　　(楚丘獨以月志見桓公之急於存亡曽不踰月/而遂能城衛邢之都云爾盖變例以見之也詳)¶
<pb:KR1e0029_WYG_018-5a>¶
　　　(具經/觧)¶
　　僖十四年春諸侯城緣陵¶
　　　　右三著例一其變例二¶
葬¶
　　桓十年夏五月葬曹桓公(故加/月)¶
　　荘二十四年春王三月葬曹荘公(故加/月)¶
　　僖四年八月葬許穆公(承公/至月)¶
　　僖七年冬葬曹昭公¶
<pb:KR1e0029_WYG_018-5b>¶
　　文六年春葬許僖公¶
　　文九年冬葬曹共公¶
　　宣十四年九月葬曹文公(故加/月)¶
　　宣十七年夏葬許昭公¶
　　成十三年冬葬曹宣公¶
　　襄六年秋葬杞桓公¶
　　襄十九年春葬曹成公¶
　　襄二十三年夏葬杞孝公¶
<pb:KR1e0029_WYG_018-6a>¶
　　襄二十六年冬葬許靈公¶
　　昭元年秋葬邾悼公¶
　　昭三年五月葬滕成公(故加/月)¶
　　昭六年夏葬杞文公¶
　　昭十四年秋葬曹武公¶
　　昭十八年秋葬曹平公¶
　　昭十九年冬葬許悼公¶
　　昭二十四年冬葬杞平公¶
<pb:KR1e0029_WYG_018-6b>¶
　　昭二十八年三月葬曹悼公(故加/月)¶
　　是年冬葬滕悼公¶
　　昭三十一年秋葬薛獻公¶
　　定三年秋葬邾荘公¶
　　定四年秋七月葬杞悼公(承公/至月)¶
　　定八年秋七月葬曹靖公(承陳侯/卒月)¶
　　是年九月葬陳懷公¶
　　定十二年夏葬薛襄公¶
<pb:KR1e0029_WYG_018-7a>¶
　　哀四年冬十有二月葬蔡昭公¶
　　哀四年十有二月葬滕頃公(承葬蔡/)¶
　　哀九年春王二月葬杞僖公(故加/月)¶
　　哀十年秋葬薛惠公¶
　　哀十一年冬十有一月葬滕隱公(故加/月)¶
　　哀十三年秋葬許元公¶
　　　　右三十四著例二十五其變例九(蓋僭禮而/葬者加月)¶
　　　　(以見譏也此變例者九而四在曹盖曹雖小/國其出㑹叙盟常居鄭衛之後邾滕之前以)¶
<pb:KR1e0029_WYG_018-7b>¶
　　　　(為次國則不足以為小國則其尤也故曹之/為例與小國差異冝其僭禮者獨多也不然)¶
　　　　(曹固得從/次國例耶)¶
　¶
　¶
　¶
　¶
　¶
　春秋本例巻十八¶

