# -*- mode: mandoku-view; -*-
#+TITLE: 春秋本例
#+DATE: 2015-08-24 22:13:21.728675
#+PROPERTY: ID KR1e0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR1e0029_WYG_020-1a>¶
欽定四庫全書¶
　春秋本例卷二十¶
　　　　　　　　　　　　宋　崔子方　撰¶
内災異門¶
例日¶
日食¶
　　隱三年春王二月己巳日有食之¶
　　桓三年秋七月壬辰朔日有食之既¶
<pb:KR1e0029_WYG_020-1b>¶
　　桓十七年冬十月朔日有食之¶
　　荘十八年春王三月日有食之¶
　　荘二十五年六月辛未朔日有食之¶
　　荘二十六年冬十有二月癸亥朔日有食之¶
　　荘三十年九月庚午朔日有食之¶
　　僖五年九月戊申朔日有食之¶
　　僖十二年春王三月庚午日有食之¶
　　僖十五年夏五月日有食之¶
<pb:KR1e0029_WYG_020-2a>¶
　　文元年二月癸&KR1344;日有食之¶
　　文十五年六月辛丑朔日有食之¶
　　宣八年秋七月甲子日有食之既¶
　　宣十年夏四月丙辰日有食之¶
　　宣十七年六月癸卯日有食之¶
　　成十六年六月丙寅朔日有食之¶
　　成十七年十有二月丁巳朔日有食之¶
　　襄十四年二月乙未朔日有食之¶
<pb:KR1e0029_WYG_020-2b>¶
　　襄十五年秋八月丁巳日有食之¶
　　襄二十年冬十月丙辰朔日有食之¶
　　襄二十一年九月庚戌朔日有食之¶
　　是年冬十月庚辰朔日有食之¶
　　襄二十三年春王正月癸酉朔日有食之¶
　　襄二十四年秋七月甲子朔日有食之¶
　　是年八月癸巳朔日有食之¶
　　襄二十七年冬十有二月乙&KR1344;朔日有食之¶
<pb:KR1e0029_WYG_020-3a>¶
　　昭七年夏四月甲辰朔日有食之¶
　　昭十五年六月丁巳朔日有食之¶
　　昭十七年夏六月甲戌朔日有食之¶
　　昭二十一年秋七月壬午朔日有食之¶
　　昭二十二年十有二月癸酉朔日有食之¶
　　昭二十四年夏五月乙未朔日有食之¶
　　昭三十一年十有二月辛&KR1344;朔日有食之¶
　　定五年春王三月辛&KR1344;朔日有食之¶
<pb:KR1e0029_WYG_020-3b>¶
　　定十二年十有一月丙寅朔日有食之¶
　　定十五年八月庚辰朔日有食之¶
　　　　右三十六著例三十三其闕日者三¶
地震¶
　　文九年九月癸酉地震¶
　　襄十六年五月甲子地震¶
　　昭十九年夏五月己卯地震¶
　　昭二十三年八月乙未地震¶
<pb:KR1e0029_WYG_020-4a>¶
　　哀三年夏四月甲午地震¶
　　　　右五著例¶
震電(震廟附/)¶
　　隱九年三月癸酉大雨震電¶
　　僖十五年九月己卯晦震夷伯之廟¶
　　　　右二著例¶
山崩¶
　　僖十四年秋八月辛卯沙鹿崩¶
<pb:KR1e0029_WYG_020-4b>¶
　　　　右一著例¶
星不見星隕¶
　　荘七年夏四月辛卯夜恒星不見夜中星隕如雨¶
　　　　右一著例¶
災¶
　　桓十四年秋八月壬申御廪災¶
　　僖二十年五月乙巳西宫災¶
　　成三年二月甲子新宫災三日哭¶
<pb:KR1e0029_WYG_020-5a>¶
　　定二年夏五月壬辰雉門及兩觀災¶
　　哀三年五月辛卯桓宫僖宫災¶
　　哀四年六月辛丑亳社災¶
　　　　右六著例¶
例月¶
雨雪¶
　　隱九年三月庚辰大雨雪(為抉/卒月)¶
　　桓八年冬十月雨雪¶
<pb:KR1e0029_WYG_020-5b>¶
　　　　右二著例¶
隕霜¶
　　僖三十三年十有二月隕霜不殺草¶
　　定元年冬十月隕霜殺菽¶
　　　　右二著例¶
　　右雨雪隕霜志時候之差故自當月也¶
例時¶
有年(大/)¶
<pb:KR1e0029_WYG_020-6a>¶
　　桓三年冬有年¶
　　宣十六年冬大有年¶
　　　　右二著例¶
無麥禾¶
　　荘七年秋無麥苖¶
　　荘二十八年冬大無麥禾¶
　　　　右二著例¶
李梅實¶
<pb:KR1e0029_WYG_020-6b>¶
　　僖三十三年十有二月李梅實(承隕/霜月)¶
　　　　右一著例¶
大水¶
　　桓元年秋大水¶
　　桓十三年夏大水¶
　　荘七年秋大水¶
　　荘二十四年八月大水(承夫人/入月)¶
　　荘二十五年秋大水¶
<pb:KR1e0029_WYG_020-7a>¶
　　宣十年秋大水¶
　　成五年秋大水¶
　　襄二十四年秋七月大水(承日/食月)¶
　　　　右八著例¶
旱¶
　　僖二十一年夏大旱¶
　　宣七年秋大旱¶
　　　　右二著例¶
<pb:KR1e0029_WYG_020-7b>¶
饑(大/)¶
　　宣十年冬饑¶
　　宣十五年冬饑¶
　　襄二十四年冬大饑¶
　　　　右三著例¶
有蜚¶
　　荘二十九年秋有蜚¶
　　　　右一著例¶
<pb:KR1e0029_WYG_020-8a>¶
有蜮¶
　　荘十八年秋有蜮¶
　　　　右一著例¶
多麇¶
　　荘十七年冬多麇¶
　　　　右一著例¶
有鸜鵒¶
　　昭二十五年夏有鸜鵒來巢¶
<pb:KR1e0029_WYG_020-8b>¶
　　　　右一著例¶
蝝生¶
　　宣十五年冬蝝生¶
　　　　右一著例¶
獲麟¶
　　哀十四年春西狩獲麟¶
　　　　右一著例¶
不著例¶
<pb:KR1e0029_WYG_020-9a>¶
星孛¶
　　文十四年秋七月有星孛入于北斗¶
　　昭十七年冬有星孛于大辰¶
　　哀十三年冬十有一月有星孛于東方¶
　　　　右三¶
雨雹¶
　　僖十年冬大雨雹¶
　　僖二十九年秋大雨雹¶
<pb:KR1e0029_WYG_020-9b>¶
　　昭三年冬大雨雹¶
　　昭四年春王正月大雨雹¶
　　　　右四¶
無冰¶
　　桓十四年春正月無冰¶
　　成元年二月無冰¶
　　襄二十八年春無冰¶
　　　　右三¶
<pb:KR1e0029_WYG_020-10a>¶
雨木冰¶
　　成十六年春王正月雨木冰¶
　　　　右一¶
螟¶
　　隱五年九月螟¶
　　隱八年九月螟¶
　　荘六年秋螟¶
　　　　右三¶
<pb:KR1e0029_WYG_020-10b>¶
螽¶
　　桓五年秋螽¶
　　僖十五年八月螽¶
　　文八年冬十月螽¶
　　宣六年秋八月螽¶
　　宣十三年秋螽¶
　　宣十五年秋螽¶
　　襄七年八月螽¶
<pb:KR1e0029_WYG_020-11a>¶
　　哀十二年冬十有二月螽¶
　　哀十三年九月螽¶
　　是年十有二月螽¶
　　　　右十¶
　　右六物不著例於月有之則月志於時有之則時¶
　　　志志事之實見災之久近與異之踈數也¶
雩¶
　　桓五年秋大雩¶
<pb:KR1e0029_WYG_020-11b>¶
　　僖十一年秋八月大雩¶
　　僖十三年秋九月大雩¶
　　成三年秋大雩¶
　　成七年秋大雩¶
　　襄五年秋大雩¶
　　襄八年秋九月大雩¶
　　襄十六年秋大雩¶
　　襄十七年九月大雩¶
<pb:KR1e0029_WYG_020-12a>¶
　　襄二十八年秋八月大雩¶
　　昭三年八月大雩¶
　　昭六年秋九月大雩¶
　　昭八年秋大雩¶
　　昭十六年九月大雩¶
　　昭二十四年秋八月大雩¶
　　昭二十五年秋七月上辛大雩李辛又雩(一月再/雩自當)¶
　　　(志日/也)¶
<pb:KR1e0029_WYG_020-12b>¶
　　定元年九月大雩¶
　　定七年秋大雩¶
　　是年九月大雩¶
　　定十二年秋大雩¶
　　　　右二十一¶
不雨¶
　　荘三十一年冬不雨¶
　　僖二年冬十月不雨¶
<pb:KR1e0029_WYG_020-13a>¶
　　僖三年春王正月不雨夏四月不雨六月雨¶
　　文二年自十有二月不雨至于秋七月¶
　　文十年自正月不雨至于秋七月¶
　　文十三年自正月不雨至于秋七月¶
　　　　右六¶
　　右雩者求雨之祭春秋之例於雩而得雨則書雩¶
　　　雩而不得雨則書不雨為災則書旱故於書雩¶
　　　之年未嘗書旱與不雨書旱與不雨之年未嘗¶
<pb:KR1e0029_WYG_020-13b>¶
　　　書雩也其例蓋於雩之月而雨則以月志雩於¶
　　　雩之時而雨則以時志雩於雩而不雨則以時¶
　　　志不雨於踰時而不雨則又各以首月志不雨¶
　　　　則自某月不雨至於某月者志實不雨而已非¶
　　　志雩而不得雨者也僖公厯三時三書不雨而書¶
　　　六月雨蓋僖公憂民閔雨而數為之雩於雩而¶
　　　不雨則書不雨以志其憂於其得雨則書雨以¶
　　　志其喜書之詳以見其勤也文公歴三時不雨¶
<pb:KR1e0029_WYG_020-14a>¶
　　　而略曰自某月不雨至於某月於文之世三見¶
　　　之蓋文不憂民閔雨而不為之雩其不雨不以¶
　　　為憂其雨不以為喜書之略以志其怠也故觀¶
　　　所書之詳略以考二君之行事則其為例可見¶
　　　矣¶
外災異門¶
月例¶
災¶
<pb:KR1e0029_WYG_020-14b>¶
　　襄三十年五月甲午宋災(宋伯姬卒加日扵災/上見伯姬以災死也)¶
　　昭九年夏四月陳災¶
　　昭十八年夏五月壬午宋衛陳鄭災(加日見四國/同日災也)¶
　　　　右三著例一其變例二¶
時例¶
大災(疫也/)¶
　　荘二十年夏齊大災¶
　　襄九年春宋災¶
<pb:KR1e0029_WYG_020-15a>¶
　　　　右二著例¶
火¶
　　宣十六年夏成周宣榭火¶
　　　　右一著例¶
山崩¶
　　成五年夏梁山崩(爾雅曰梁/山晉望也)¶
　　　　右一著例¶
大水¶
<pb:KR1e0029_WYG_020-15b>¶
　　荘十一年秋宋大水¶
　　　　右一著例¶
雨螽¶
　　文三年秋雨螽于宋¶
　　　　右一著例¶
隕石六鶂退飛¶
　　僖十六年春王正月戊申朔隕石于宋五¶
　　是月六鶂退飛過宋都¶
<pb:KR1e0029_WYG_020-16a>¶
　　　　右各一(二事以日月志而知例時者外異例/時也然春秋晦朔有事焉則書晦朔)¶
　　　　　(謹終始也志朔則不得不志月與日矣又/嫌二者之同日故加是月以見之凡事之)¶
　　　　　(嫌者殊/志也)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0029_WYG_020-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋本例卷二十¶
