# -*- mode: mandoku-view; -*-
#+TITLE: 春秋本例
#+DATE: 2015-08-24 22:13:21.560862
#+PROPERTY: ID KR1e0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR1e0029_WYG_011-1a>¶
欽定四庫全書¶
　春秋本例卷十一¶
　　　　　　　　　　　　宋　崔子方　撰¶
凡内事門¶
例時¶
来盟¶
　　桓十四年夏五鄭伯使其弟語来盟(闕月字又其/下當有他事)¶
　　　(亦/闕)¶
<pb:KR1e0029_WYG_011-1b>¶
　　閔二年冬齊髙子来盟¶
　　僖四年夏楚屈完来盟于師¶
　　文十五年三月宋司馬華孫来盟(稱官而字之見/其專官而恃貴)¶
　　　(也不稱使以其私来也嫌與/齊髙子同例故加月以見譏)¶
　　宣七年春衛侯使孫良夫来盟¶
　　　　右五著例四其變例一¶
来朝¶
　　隱十一年春滕侯薛侯来朝¶
<pb:KR1e0029_WYG_011-2a>¶
　　桓二年春正月滕子来朝(桓弑逆之人諸侯所共/惡今滕子實始修禮而)¶
　　　(朝事之故加/月以見譏)¶
　　是年秋七月把侯来朝(亦譏始朝桓/也詳具經觧)¶
　　桓六年冬紀侯来朝¶
　　桓七年夏榖伯綏来朝鄧侯吾離来朝¶
　　桓九年冬曹伯使其世子射姑来朝¶
　　桓十五年五月邾人牟人葛人来朝(承鄭伯/奔月)¶
　　荘二十三年夏蕭叔朝公¶
<pb:KR1e0029_WYG_011-2b>¶
　　荘二十七年冬杞伯来朝¶
　　僖七年夏小邾子来朝¶
　　僖十四年夏六月季姬及鄫子遇于防使鄫子来¶
　　　朝(觧具内女/遇鄫子下)¶
　　僖二十年夏郜子来朝¶
　　僖二十七年春把子来朝¶
　　文十一年秋曹伯来朝¶
　　文十二年春王正月杞伯来朝(承郕伯/奔月)¶
<pb:KR1e0029_WYG_011-3a>¶
　　是年秋滕子来朝¶
　　文十五年夏曹伯来朝¶
　　宣元年秋邾子来朝¶
　　成四年三月把伯来朝(承鄭伯/卒月)¶
　　成六年夏六月邾子来朝(為鄭伯/卒月)¶
　　成七年夏五月曹伯来朝(為三/望月)¶
　　成十八年秋杞伯来朝¶
　　是年八月邾子来朝(為公/薨月)¶
<pb:KR1e0029_WYG_011-3b>¶
　　襄元年九月邾子来朝(承天王/崩月)¶
　　襄六年秋滕子来朝¶
　　㐮七年春郯子来朝¶
　　是年夏四月小邾子来朝(承卜/郊月)¶
　　㐮二十一年冬十月曹伯来朝(承日/食月)¶
　　㐮二十八年夏邾子来朝¶
　　昭三年秋小邾子来朝¶
　　昭十七年春小邾子来朝¶
<pb:KR1e0029_WYG_011-4a>¶
　　是年秋郯子来朝¶
　　定十五年春王正月邾子来朝(為食郊/牛月)¶
　　哀二年夏四月滕子来朝(承衛侯/卒月)¶
　　　　右三十四著例三十二其變例二¶
来聘¶
　　隱七年夏齊侯使其弟年来聘¶
　　桓三年冬齊侯使其弟年来聘¶
　　荘二十三年夏荆人来聘¶
<pb:KR1e0029_WYG_011-4b>¶
　　荘二十五年春陳侯使女叔来聘¶
　　僖三十三年春王二月齊侯使國歸父来聘(承入/滑月)¶
　　文四年秋衛侯使寗俞来聘¶
　　文九年冬楚子使椒来聘¶
　　文十二年秋秦伯使術来聘¶
　　宣十年冬齊侯使國佐来聘¶
　　成三年冬十一月晉侯使荀庚来聘(為盟/月)¶
　　是月衛侯使孫良夫来聘¶
<pb:KR1e0029_WYG_011-5a>¶
　　成四年春宋公使華元来聘¶
　　成八年春宋公使華元来聘¶
　　是年冬十月晉侯使士爕来聘(承叔姬/卒月)¶
　　成十一年春王三月晉侯使郤犫来聘(承公/至月)¶
　　成十八年夏晉侯使士匄来聘¶
　　襄元年冬衛侯使公孫剽来聘¶
　　是年冬晉侯使荀罃来聘¶
　　襄五年夏鄭伯使公子發来聘¶
<pb:KR1e0029_WYG_011-5b>¶
　　襄七年冬十月衛侯使孫林父来聘(為盟/月)¶
　　襄八年冬晉侯使士匄来聘¶
　　襄十二年夏晉侯使士魴来聘¶
　　襄十五年春宋公使向戌来聘¶
　　㐮二十六年夏晉侯使荀呉来聘¶
　　襄二十七年春齊侯使慶封来聘¶
　　襄二十九年夏五月晉侯使士鞅来聘(承公/至月)¶
　　是月呉子使札来聘¶
<pb:KR1e0029_WYG_011-6a>¶
　　襄三十年春王正月楚子使薳罷来聘(公前朝楚/故楚使薳)¶
　　　(罷来聘以報之蓋自文公九年至此歴七十餘/年楚未嘗致聘於魯今薳罷之来欲報公明矣)¶
　　　(不正大夫之荅君/故加月以見譏)¶
　　昭二年春晉侯使韓起来聘¶
　　昭十二年夏宋公使華定来聘¶
　　昭二十一年夏晉侯使士鞅来聘¶
　　　　右三十一著例三十其變例一¶
来㑹¶
<pb:KR1e0029_WYG_011-6b>¶
　　定十四年秋邾子来㑹公¶
　　　　右一著例¶
来唁¶
　　昭二十五年九月齊侯唁公于野井(承公/孫月)¶
　　昭二十九年春齊侯使髙張来唁公¶
　　昭三十一年夏四月晉侯使荀躒唁公于乾侯(承/薛)¶
　　　(伯卒/月)¶
　　　　右三著例¶
<pb:KR1e0029_WYG_011-7a>¶
来言¶
　　成八年春晉侯使韓穿来言汶陽之田歸之于齊¶
　　　　右一著例¶
来求¶
　　隱三年秋武氏子来求賻¶
　　文九年春毛伯来求金¶
　　　　右二著例¶
来渝平¶
<pb:KR1e0029_WYG_011-7b>¶
　　隱六年春鄭人来渝平¶
　　　　右一著例¶
胥命¶
　　桓三年夏齊侯衛侯胥命于蒲¶
　　　　右一著例¶
来¶
　　隱元年冬十有二月祭伯来(為益師/卒月)¶
　　桓六年春正月寔来(寔猶是也言州公是欲来魯/州公自曹猶以好来于我故)¶
<pb:KR1e0029_WYG_011-8a>¶
　　　(書来然春秋以月志然後州/公之奔不疑矣詳具經解)¶
　　桓八年冬十月祭公来(承雨/雪月)¶
　　僖二十九年春介葛盧来¶
　　是年冬介葛盧来¶
　　襄十八年春白狄来¶
　　　　右六著例五其變例一¶
以来¶
　　哀七年八月以邾子益来(承入邾/来月)¶
<pb:KR1e0029_WYG_011-8b>¶
　　　　右一著例¶
逃来¶
　　荘十七年秋鄭詹自齊逃来¶
　　　　右一著例¶
来獻㨗¶
　　莊三十一年夏六月齊侯来獻戎㨗(獻㨗大夫之/事而齊侯親)¶
　　　(之故加月/以見譏)¶
　　僖二十一年冬楚人使宜申来獻㨗¶
<pb:KR1e0029_WYG_011-9a>¶
　　　　右二著例一其變例一¶
来歸俘¶
　　莊六年冬齊人来歸衛俘¶
　　　　右一著例¶
来歸襚¶
　　文九年冬秦人来歸僖公成風之襚¶
　　　　右一著例¶
来奔喪¶
<pb:KR1e0029_WYG_011-9b>¶
　　定十五年夏五月邾子来奔喪(承公/薨月)¶
　　　　右一著例¶
来㑹葬¶
　　襄三十一年冬十月滕子来㑹葬(為葬/月)¶
　　定十五年九月滕子来㑹葬(為葬/月)¶
　　　　右二著例¶
　¶
　春秋本例卷十一¶
