# -*- mode: mandoku-view -*-
#+TITLE: 春秋本例
#+DATE: 2015-09-23 09:39:29
#+PROPERTY: JUAN 12
<pb:KR1e0029_WYG_012-1a>¶
欽定四庫全書¶
　春秋本例卷十二¶
　　　　　　　　　　　宋　崔子方　撰¶
凡内事門¶
例時¶
侵我¶
　　僖二十六年春王正月齊人侵我西鄙(承公/盟月)¶
　　文七年夏四月狄侵我西鄙(承宋公/卒月)¶
<pb:KR1e0029_WYG_012-1b>¶
　　文十五年秋齊人侵我西鄙¶
　　是年十有二月齊侯侵我西鄙(承歸子/叔姬月)¶
　　襄十四年夏四月莒人侵我東鄙(承衛侯/奔月)¶
　　　　右五著例¶
伐我¶
　　莊十九年冬齊人宋人陳人伐我西鄙¶
　　荘二十年冬齊人伐我¶
　　僖二十六年夏齊人伐我北鄙¶
<pb:KR1e0029_WYG_012-2a>¶
　　文十四年春王正月邾人伐我南鄙(承公/至月)¶
　　文十七年夏四月齊侯伐我西鄙(承葬小/君月)¶
　　成二年春齊侯伐我北鄙¶
　　襄八年夏莒人伐我東鄙¶
　　襄十年秋莒人伐我東鄙¶
　　㐮十二年春王三月莒人伐我東鄙(為遂入/鄆月)¶
　　襄十五年夏齊侯伐我北鄙¶
　　是年秋八月邾人伐我南鄙(承日/食月)¶
<pb:KR1e0029_WYG_012-2b>¶
　　襄十六年三月齊侯伐我北鄙(承大夫/盟月)¶
　　是年秋齊侯伐我北鄙¶
　　襄十七年秋齊侯伐我北鄙¶
　　是秋齊髙厚帥師伐我北鄙¶
　　是冬邾人伐我南鄙¶
　　襄十八年秋齊師伐我北鄙¶
　　襄二十五年春齊崔杼帥師伐我北鄙¶
　　定七年秋齊國夏帥師伐我西鄙¶
<pb:KR1e0029_WYG_012-3a>¶
　　定八年夏齊國夏帥師伐我西鄙¶
　　哀八年春王正月呉伐我(承入/曹月)¶
　　哀十一年春齊國書帥師伐我¶
　　　　右二十二著例¶
圍内邑¶
　　襄十二年莒人伐我東鄙圍台¶
　　襄十五年夏齊侯伐我北鄙圍成¶
　　襄十六年秋齊侯伐我北鄙圍成¶
<pb:KR1e0029_WYG_012-3b>¶
　　襄十七年秋齊侯伐我北鄙圍桃¶
　　是年秋齊髙厚帥師伐我北鄙圍防¶
　　　　右五著例¶
入内邑¶
　　隱二年夏五月莒人入向(為入/極月)¶
　　成九年冬十有一月楚公子嬰齊帥師伐莒庚申¶
　　　莒潰楚人入鄆(是日莒先潰楚人得以入鄆也/著日欲有所見也鄆吾邑也蓋)¶
　　　(是時楚非有意於伐我因鄆之不守而遂入之/耳然則何以不言遂再稱楚人不可以遂言也)¶
<pb:KR1e0029_WYG_012-4a>¶
　　　(其再稱楚人何也是公子嬰齊不正其見利/而妄入吾邑故貶之不與名稱也詳具經解)¶
　　　　右二著例一其變例一¶
取内邑¶
　　昭二十五年十有二月齊侯取鄆(公孫在齊故齊/取鄆以居公也)¶
　　　(是時齊强魯弱不能責季氏之罪以納公而乃/取一邑以居焉見齊之無意於納公矣昭公不)¶
　　　(悟猶居鄆三年以待齊及其不能/然後始之晉故此加月以見譏)¶
　　哀八年夏齊人取讙及闡¶
　　　　右二著例一其變例一¶
<pb:KR1e0029_WYG_012-4b>¶
取内田¶
　　宣元年六月齊人取濟西田(宣公以庻立齊侯以/大國之權来為平州)¶
　　　(之㑹以定公位故以田賂齊也不正魯之以/田與齊而齊之受田于魯故加月以見譏)¶
　　　　右一變例¶
内入邑¶
　　隱八年三月庚寅我入祊(鄭伯守人之土地而妄/以與人我不度義而受)¶
　　　(之邑人不賔至於用師而入之亦病矣/故加月以譏歸祊而加日以譏入祊也)¶
　　　　右一變例¶
<pb:KR1e0029_WYG_012-5a>¶
内取邑¶
　　成六年二月取鄟(承立武/宫月)¶
　　襄十三年夏取邿¶
　　昭元年三月取鄆(取之莒也莒魯爭鄆久矣是時/莒有弑君之禍豈魯責賂於莒)¶
　　　(而後取鄆乎故/加月以見譏)¶
　　昭四年九月取鄫(取之莒也始鄫欲屬魯而為莒/所滅魯不能救今復取之於莒)¶
　　　(又不復其國家而遂/有之故加月以見譏)¶
　　昭三十二年春正月取闞(承在乾/侯月)¶
<pb:KR1e0029_WYG_012-5b>¶
　　　　右五著例三其變例二¶
内取田¶
　　僖三十一年春取濟西田¶
　　成二年秋八月取汶陽田(承宋公/卒月)¶
　　襄十九年春王正月取邾田自漷水(承盟/柯月)¶
　　　　右三著例¶
歸内邑¶
　　隱八年二月鄭伯使宛来歸祊(加月譏也觧/具入祊下)¶
<pb:KR1e0029_WYG_012-6a>¶
　　哀八年冬十有二月齊人歸讙及闡(承把伯/卒月)¶
　　　　右二著例一其變例一¶
歸内田¶
　　宣十年春齊人歸我濟西田¶
　　定十年夏齊人来歸鄆讙龜隂田¶
　　　　右二著例¶
假田¶
　　桓元年三月鄭伯以璧假許田(承公/㑹月)¶
<pb:KR1e0029_WYG_012-6b>¶
　　　　右一著例¶
稅畝¶
　　宣十五年秋初稅𠭇¶
　　　　右一著例¶
田賦¶
　　哀十二年春用田賦¶
　　　　右一著例¶
蒐¶
<pb:KR1e0029_WYG_012-7a>¶
　　昭八年秋蒐于紅¶
　　昭十一年五月大蒐于比蒲(承夫人/卒月)¶
　　昭二十二年春大蒐于昌閒¶
　　定十三年夏大蒐于比蒲¶
　　定十四年秋大蒐于比蒲¶
　　　　右五著例¶
狩¶
　　哀十四年春西狩獲麟¶
<pb:KR1e0029_WYG_012-7b>¶
　　　　右一著例¶
来乞師¶
　　成十三年春晉侯使郤錡来乞師¶
　　成十六年六月晉侯使欒黶来乞師(承日/食月)¶
　　成十七年九月晉侯使荀罃来乞師(承盟柯/陵月)¶
　　成十八年冬晉侯使士魴来乞師¶
　　　　右四著例¶
平¶
<pb:KR1e0029_WYG_012-8a>¶
　　昭七年春王正月暨齊平(凡言及者我意也變及/言暨知非我意也吾之)¶
　　　(平强矣故加/月以見譏)¶
　　定十年春王三月及齊平(齊魯比年有侵伐之怨/魯實畏齊平齊之平强)¶
　　　(矣故加月以見譏頰谷之㑹齊/有異謀知齊之不欲平亦明矣)¶
　　定十一年冬及鄭平¶
　　　　右三著例一其變例二¶
戍¶
　　襄五年冬戍陳¶
<pb:KR1e0029_WYG_012-8b>¶
　　襄十年冬戍鄭虎牢¶
　　　　右二著例¶
次(俟附/)¶
　　莊八年春王正月師次于郎以俟陳人蔡人(為治/兵月)¶
　　荘三十年夏次于成¶
　　　　右二著例¶
師救¶
　　僖十八年夏師救齊¶
<pb:KR1e0029_WYG_012-9a>¶
　　　　右一著例¶
師圍¶
　　莊八年夏師及齊師圍郕¶
　　　　右一著例¶
師還¶
　　荘八年秋師還¶
　　　　右一著例¶
歸¶
<pb:KR1e0029_WYG_012-9b>¶
　　定五年夏歸粟于蔡¶
　　哀八年夏歸邾子益于邾¶
　　　　右二著例¶
城¶
　　隱七年夏城中丘¶
　　隱九年夏城郎¶
　　桓五年夏城祝丘¶
　　桓十六年冬城向¶
<pb:KR1e0029_WYG_012-10a>¶
　　莊二十九年冬十有二月城諸及防(承杞叔/姬卒月)¶
　　莊三十二年春城小榖¶
　　宣八年冬十月城平陽(承葬小/君月)¶
　　成四年冬城鄆¶
　　成九年冬十有一月城中城(承葬齊/頃公月)¶
　　襄七年夏四月城費(承卜/郊月)¶
　　襄十三年冬城防¶
　　襄十九年冬城西郛¶
<pb:KR1e0029_WYG_012-10b>¶
　　是冬城武城¶
　　定六年冬城中城¶
　　定十四年秋城莒父及霄¶
　　定十五年冬城漆¶
　　哀四年夏城西郛¶
　　哀五年春城毗¶
　　哀六年春城邾瑕¶
　　　　右十九著例¶
<pb:KR1e0029_WYG_012-11a>¶
築¶
　　荘元年秋築王姬之館于外¶
　　莊二十八年冬築郿¶
　　莊三十一年春築臺于郎¶
　　是年夏四月築臺于薛(承薛伯/卒月)¶
　　是年秋築臺于秦¶
　　成十八年八月築鹿囿(為公/薨月)¶
　　昭九年冬築郎囿¶
<pb:KR1e0029_WYG_012-11b>¶
　　定十三年夏築虵淵囿¶
　　　　右八著例¶
作¶
　　僖二十年春新作南門¶
　　定二年冬十月新作雉門及兩觀(兩觀之僭久矣/今復作之故目)¶
　　　(事以見譏/而加月也)¶
　　　　右二著例一其變例一¶
新¶
<pb:KR1e0029_WYG_012-12a>¶
　　莊二十九年春新延廐¶
　　　　右一著例¶
浚¶
　　莊九年冬浚洙¶
　　　　右一著例¶
毁¶
　　文十六年秋八月毁泉臺(承夫人/薨月)¶
　　　　右一著例¶
<pb:KR1e0029_WYG_012-12b>¶
竊¶
　　定八年冬盗竊寳玉大弓¶
　　　　右一著例¶
得¶
　　定九年夏四月得寳玉大弓(承鄭伯/卒月)¶
　　　　右一著例¶
取殺¶
　　荘九年九月齊人取子糾殺之(凡外殺世子公子/例皆時以魯之不)¶
<pb:KR1e0029_WYG_012-13a>¶
　　　(能存子糾故/加月以見譏)¶
　　　　右一變例¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0029_WYG_012-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋本例卷十二¶

