# -*- mode: mandoku-view -*-
#+TITLE: 春秋本例
#+DATE: 2015-09-23 09:39:29
#+PROPERTY: JUAN 16
<pb:KR1e0029_WYG_016-1a>¶
欽定四庫全書¶
　春秋本例卷十六¶
　　　　　　　　　　　　宋　崔子方　撰¶
凡外事門¶
例時¶
殺世子¶
　　僖五年春晉侯殺其世子申生¶
　　襄二十六年秋宋公殺其世子痤¶
<pb:KR1e0029_WYG_016-1b>¶
　　昭八年春陳侯之弟招殺陳世子偃師¶
　　　　右三著例¶
殺君之子¶
　　僖九年冬晉里克殺其君之子奚齊¶
　　　　右一著例¶
執世子用之¶
　　昭十一年冬十有一月楚師滅蔡執蔡世子有以¶
　　　歸用之(承滅/國月)¶
<pb:KR1e0029_WYG_016-2a>¶
　　　　右一著例¶
殺大夫¶
　　荘二十二年春王正月陳人殺其公子禦㓂(承葬/月)¶
　　荘二十六年夏曹殺其大夫¶
　　僖七年夏鄭殺其大夫申侯¶
　　僖十年夏晉殺其大夫里克¶
　　僖十一年春晉殺其大夫丕鄭父¶
　　僖二十五年夏四月宋殺其大夫(承衛侯/卒月)¶
<pb:KR1e0029_WYG_016-2b>¶
　　僖二十八年夏四月楚殺其大夫得臣(承戰城/濮月)¶
　　僖三十年秋衛殺其大夫元咺及公子瑕¶
　　文六年冬十月晉殺其大夫陽處父(承葬晉/襄公月)¶
　　文七年夏宋人殺其大夫¶
　　文八年冬十月宋人殺其大夫司馬(承盟/月)¶
　　文九年二月晉人殺其大夫先都(承葬襄/王月)¶
　　是年三月晉人殺其大夫士縠及箕鄭父(承夫人/至月)¶
　　文十年夏楚殺其大夫冝申¶
<pb:KR1e0029_WYG_016-3a>¶
　　宣十一年冬十月楚人殺陳夏徴舒(為入/陳月)¶
　　宣十三年冬晉殺其大夫先縠¶
　　宣十四年春衛殺其大夫孔逹¶
　　成八年夏晉殺其大夫趙同趙括¶
　　成十五年秋八月宋殺其大夫山(承葬宋/公月)¶
　　成十七年十有二月晉殺其大夫郤錡郤犫郤至(承日/食月)¶
　　成十八年春王正月晉殺其大夫胥童(為弑/君月)¶
　　是月齊殺其大夫國佐¶
<pb:KR1e0029_WYG_016-3b>¶
　　襄二年冬楚殺其大夫公子申¶
　　襄五年秋楚殺其大夫公子壬夫¶
　　襄十九年八月齊殺其大夫髙厚(承仲孫/蔑卒月)¶
　　是月鄭殺其大夫公子嘉¶
　　襄二十年秋蔡殺其大夫公子燮¶
　　襄二十二年冬楚殺其大夫公子追舒¶
　　襄二十三年夏陳殺其大夫慶虎及慶寅¶
　　是年冬十月晉人殺欒盈(承臧紇/出奔月)¶
<pb:KR1e0029_WYG_016-4a>¶
　　襄二十七年夏衛殺其大夫寗喜¶
　　襄三十年秋七月鄭人殺良霄(承葬共/姬月)¶
　　昭二年秋鄭殺其大夫公孫黒¶
　　昭四年七月楚子執齊慶封殺之(為滅/頼月)¶
　　昭五年春王正月楚殺其大夫屈申(承舍中/軍月)¶
　　昭八年夏楚人執陳行人于徴師殺之¶
　　是年秋陳人殺其大夫公子過¶
　　昭十二年五月楚殺其大夫成熊(承葬簡/公月)¶
<pb:KR1e0029_WYG_016-4b>¶
　　昭十四年冬莒殺其公子意恢¶
　　昭二十七年夏楚殺其大夫郤宛¶
　　哀二年十有一月蔡殺其大夫公子駟(承蔡/遷月)¶
　　哀四年夏蔡殺大夫公孫姓公孫霍¶
　　　　右四十二著例¶
盗殺大夫¶
　　襄十年冬盗殺鄭公子騑公子發公孫輒¶
　　昭二十年秋盗殺衛侯之兄縶¶
<pb:KR1e0029_WYG_016-5a>¶
　　哀十三年冬十有一月盗殺陳夏區夫(承星/孛月)¶
　　　　右三著例¶
獲大夫¶
　　僖元年冬十月敗莒師于酈獲莒拏¶
　　宣三年春王二月宋鄭戰于大&KR0068;獲宋華元¶
　　襄八年夏鄭侵蔡獲蔡公子燮¶
　　昭二十三年秋七月呉敗頓胡沈蔡陳許之師獲¶
　　　陳夏齧¶
<pb:KR1e0029_WYG_016-5b>¶
　　哀十一年夏五月齊呉戰艾陵獲齊國書¶
　　　　右五著例一其四各承戰敗月¶
執大夫¶
　　桓十一年九月宋人執鄭祭仲(為盟/月)¶
　　荘十七年春齊人執鄭詹¶
　　僖四年夏齊人執陳轅濤塗¶
　　襄十一年秋楚人執鄭行人良霄¶
　　襄十八年夏晉人執衛行人石買¶
<pb:KR1e0029_WYG_016-6a>¶
　　襄二十六年秋晉人執衛寗喜¶
　　定元年三月晉人執宋仲幾于京師(定無正以/三月繼王)¶
　　定六年秋晉人執宋行人樂祁犂¶
　　定七年秋齊人執衛行人北宫結以侵衛¶
　　　　右九著例¶
放大夫¶
　　宣元年夏晉放其大夫胥甲父于衛¶
　　昭八年冬十月楚師滅陳執公子招放之于越(承/滅)¶
<pb:KR1e0029_WYG_016-6b>¶
　　　(陳/月)¶
　　哀三年秋蔡人放其大夫公孫獵于呉¶
　　　　右三著例¶
討賊¶
　　隱四年九月衛人殺州吁于濮(衛人不即討賊踰/九月而僅能殺之)¶
　　　(于濮故加/月以見之)¶
　　桓六年八月蔡人殺陳佗(承大/閲月)¶
　　莊九年春齊人殺無知¶
<pb:KR1e0029_WYG_016-7a>¶
　　昭十三年夏四月楚公子弃疾殺公子比(承弑/君月)¶
　　　　右四著例三其變例一¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0029_WYG_016-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋本例卷十六¶

