# -*- mode: mandoku-view -*-
#+TITLE: 春秋本例
#+DATE: 2015-09-23 09:39:29
#+PROPERTY: JUAN 9
<pb:KR1e0029_WYG_009-1a>¶
欽定四庫全書¶
　春秋本例卷九¶
　　　　　　　　　　　　宋　崔子方　撰¶
内大夫門¶
例時¶
如¶
　　莊二十五年冬公子友如陳¶
　　莊二十七年秋公子友如陳葬原仲¶
<pb:KR1e0029_WYG_009-1b>¶
　　莊三十二年冬十月公子慶父如齊(承子般/卒月)¶
　　僖五年夏公孫茲如牟¶
　　僖七年秋七月公子友如齊(承盟寗/母月)¶
　　僖十三年冬公子友如齊¶
　　僖二十八年秋公子遂如齊¶
　　僖三十年冬公子遂如京師遂如晉¶
　　僖三十一年春公子遂如晉¶
　　文元年夏四月叔孫得臣如京師(承葬僖/公月)¶
<pb:KR1e0029_WYG_009-2a>¶
　　是年冬十月公孫敖如齊(承楚弑/君月)¶
　　文五年夏公孫敖如晉¶
　　文六年夏季孫行父如陳¶
　　是年冬十月公子遂如晉(為葬晉/襄月)¶
　　文九年二月叔孫得臣如京師(為葬襄/王月)¶
　　文十一年秋公子遂如宋¶
　　文十四年冬單伯如齊¶
　　文十五年秋季孫行父如晉¶
<pb:KR1e0029_WYG_009-2b>¶
　　文十七年冬公子遂如齊¶
　　文十八年秋公子遂叔孫得臣如齊¶
　　是年冬十月季孫行父如齊(承子/卒月)¶
　　宣元年夏季孫行父如齊¶
　　是年夏公子遂如齊¶
　　宣九年夏仲孫蔑如京師¶
　　宣十年六月公孫歸父如齊(為葬齊/惠公月)¶
　　是年秋季孫行父如齊¶
<pb:KR1e0029_WYG_009-3a>¶
　　是年冬公孫歸父如齊¶
　　宣十八年秋七月公孫歸父如晉(承楚子/卒月)¶
　　成五年春王正月仲孫蔑如宋(承叔姬/來歸月)¶
　　成六年夏六月公孫嬰齊如晉(為鄭伯/卒月)¶
　　是年冬季孫行父如晉¶
　　成十一年夏季孫行父如晉¶
　　是年秋叔孫僑如如齊¶
　　襄二年秋七月叔孫豹如宋(承葬小/君月)¶
<pb:KR1e0029_WYG_009-3b>¶
　　襄四年夏叔孫豹如晉¶
　　襄六年冬叔孫豹如邾¶
　　是年季孫宿如晉¶
　　襄七年秋季孫宿如衞¶
　　襄九年夏季孫宿如晉¶
　　襄十六年冬叔孫豹如晉¶
　　襄十九年春王正月季孫宿如晉(承祝柯/盟月)¶
　　襄二十年秋叔老如齊¶
<pb:KR1e0029_WYG_009-4a>¶
　　是年冬十月季孫宿如宋(承日/食月)¶
　　襄二十四年春叔孫豹如晉¶
　　是年冬叔孫豹如京師¶
　　襄二十八年秋八月仲孫羯如晉(承大/雩月)¶
　　襄二十九年冬仲孫羯如晉¶
　　襄三十年秋七月叔弓如宋(為葬共/姬月)¶
　　昭二年夏叔弓如晉¶
　　是年冬季孫宿如晉¶
<pb:KR1e0029_WYG_009-4b>¶
　　昭三年夏叔弓如滕¶
　　昭六年夏季孫宿如晉¶
　　是年冬叔弓如楚¶
　　昭九年秋仲孫貜如齊¶
　　昭十年九月叔孫婼如晉(為葬晉/平公月)¶
　　昭十一年春王二月叔弓如宋(為葬宋/平公月)¶
　　昭十六年九月季孫意如如晉(承大/雩月)¶
　　昭二十二年六月叔鞅如京師(為葬景/王月)¶
<pb:KR1e0029_WYG_009-5a>¶
　　昭二十三年春王正月叔孫婼如晉(為叔鞅/卒月)¶
　　昭二十五年春叔孫婼如宋¶
　　定十年秋叔孫州仇如齊¶
　　哀五年冬叔還如齊¶
　　　　右六十二著例¶
至¶
　　文十五年六月單伯至自齊(承日/食月)¶
　　昭十四年春意如至自晉¶
<pb:KR1e0029_WYG_009-5b>¶
　　昭二十四年春王二月婼至自晉(承仲孫/貜卒月)¶
　　　　右三著例¶
來¶
　　閔元年冬齊仲孫來¶
　　　　右一著例¶
來歸¶
　　閔元年秋八月季子來歸(承公/盟月)¶
　　　　右一著例¶
<pb:KR1e0029_WYG_009-6a>¶
還¶
　　宣十八年冬十月歸父還自晉(承公/薨月)¶
　　　　右一著例¶
復¶
　　文八年冬十月公孫敖如京師不至而復(為奔/莒月)¶
　　宣八年夏六月公子遂如齊至黄乃復(為有/事月)¶
　　　　右二著例¶
媵¶
<pb:KR1e0029_WYG_009-6b>¶
　　莊十九年秋公子結媵陳人之婦于鄄¶
　　　　右一著例¶
告糴¶
　　莊二十八年冬臧孫辰告糴于齊¶
　　　　右一著例¶
乞師¶
　　僖二十六年夏公子遂如楚乞師¶
　　　　右一著例¶
<pb:KR1e0029_WYG_009-7a>¶
墮邑¶
　　定十二年夏叔孫州仇帥師墮郈¶
　　是年夏季孫斯仲孫何忌帥師墮費¶
　　　　右二著例¶
疆田¶
　　昭元年秋叔弓帥師疆鄆田¶
　　　　右一著例¶
城¶
<pb:KR1e0029_WYG_009-7b>¶
　　文十二年冬十有二月季孫行父帥師城諸及鄆¶
　　　(承戰/月)¶
　　襄二年冬仲孫蔑㑹晉荀罃齊崔杼宋華元衞孫¶
　　　林父曹人邾人滕人薛人小邾人于戚遂城虎¶
　　　□¶
　　襄十五年夏季孫宿叔孫豹帥師城成郛¶
　　襄二十九年夏五月仲孫羯㑹晉荀盈齊高止宋¶
　　　華定衞世叔儀鄭公孫段曹人莒人滕人薛人¶
<pb:KR1e0029_WYG_009-8a>¶
　　　小邾人城杞(承公/至月)¶
　　昭三十二年冬仲孫何忌㑹晉韓不信齊高張宋¶
　　　仲幾衞世叔申鄭國參曹人莒人薛人杞人小¶
　　　邾人城成周¶
　　哀三年五月季孫斯叔孫州仇帥師城啓陽(承桓/宫災)¶
　　　(月/)¶
　　　　右六著例¶
入邑¶
<pb:KR1e0029_WYG_009-8b>¶
　　襄十二年春王正月季孫宿帥師救邰遂入鄆(宿/受)¶
　　　(命救邰而遂入鄆見政之/逮大夫也故加月以見譏)¶
　　　　右一變例¶
侵¶
　　僖四年冬十有二月公孫兹帥師㑹齊人宋人衞¶
　　　人鄭人許人曹人侵陳(伐楚之役齊有怒于陳/執袁濤塗與江黄伐之)¶
　　　(矣陳雖有罪執其人伐其國可也今又合七國/之衆而侵之以齊桓責人為已甚故加月以見)¶
　　　(譏/)¶
<pb:KR1e0029_WYG_009-9a>¶
　　成六年秋仲孫蔑叔孫僑如帥師侵宋¶
　　襄二十四年春仲孫羯帥師侵齊¶
　　定八年九月季孫斯仲孫何忌帥師侵衞(承葬陳/懐公月)¶
　　　　右四著例三其變例一¶
伐¶
　　隠四年秋翬帥師㑹宋公陳侯蔡人衞人伐鄭¶
　　隠十年夏翬帥師㑹齊人鄭人伐宋¶
　　桓十二年十有二月及鄭師伐宋(為戰于/宋月)¶
<pb:KR1e0029_WYG_009-9b>¶
　　桓十七年秋八月及宋人衞人伐邾(承葬蔡/桓侯月)¶
　　莊二年夏公子慶父帥師伐於餘丘¶
　　莊三年春王正月溺㑹齊師伐衞(衞侯得罪天子/而奔齊為之伐)¶
　　　(衞以納朔而溺往㑹/之故加月以見譏)¶
　　莊十四年夏單伯㑹伐宋¶
　　僖三十三年秋公子遂帥師伐邾¶
　　文三年春王正月叔孫得臣㑹晉人宋人陳人衞¶
　　　人鄭人伐沈(為沈/潰月)¶
<pb:KR1e0029_WYG_009-10a>¶
　　文十四年春王正月叔彭生帥師伐邾(承公/至月)¶
　　宣十年秋公孫歸父帥師伐邾¶
　　宣十一年夏公孫歸父㑹齊人伐莒¶
　　成八年冬十月叔孫僑如㑹晉士燮齊人邾人伐¶
　　　郯(承叔姬/卒月)¶
　　襄十四年夏四月叔孫豹㑹晉荀偃齊人宋人衞¶
　　　北宫括鄭公孫蠆曹人莒人邾人滕人薛人杞¶
　　　人小邾人伐秦(承衞侯/奔月)¶
<pb:KR1e0029_WYG_009-10b>¶
　　襄十六年五月叔老㑹鄭伯晉荀偃衞寗殖宋人¶
　　　伐許(承地/震月)¶
　　襄二十年秋仲孫速帥師伐邾¶
　　昭十年秋七月季孫意如叔弓仲孫貜帥師伐莒¶
　　　(承晉侯/卒月)¶
　　哀元年冬仲孫何忌帥師伐邾¶
　　哀二年春王二月季孫斯叔孫州仇仲孫何忌帥¶
　　　師伐邾(為邾子/盟月)¶
<pb:KR1e0029_WYG_009-11a>¶
　　　　右十九著例十八其變例一¶
圍¶
　　成三年秋叔孫僑如帥師圍棘¶
　　襄元年春王正月仲孫蔑㑹晉欒黶宋華元衞寗¶
　　　殖曹人莒人邾人滕人薛人圍宋彭城(承即/位月)¶
　　昭十三年春叔弓帥師圍費¶
　　定六年冬季孫斯仲孫何忌帥師圍鄆¶
　　定十年夏叔孫州仇仲孫何忌帥師圍郈¶
<pb:KR1e0029_WYG_009-11b>¶
　　是年秋叔孫州仇仲孫何忌帥師圍郈¶
　　哀三年冬十月叔孫州仇仲孫何忌帥師圍邾(承/秦)¶
　　　(伯卒/月)¶
　　　　右七著例¶
取¶
　　宣十年秋公孫歸父帥師伐邾取繹¶
　　　　右一著例¶
救¶
<pb:KR1e0029_WYG_009-12a>¶
　　僖十五年三月公孫敖帥師及諸侯之大夫救徐¶
　　　(承牡丘/盟月)¶
　　文九年三月公子遂㑹晉人宋人衞人許人救鄭¶
　　　(承夫人/至月)¶
　　襄十二年春王三月季孫宿帥師救邰(為遂入/鄆月)¶
　　襄二十三年八月叔孫豹帥師救晉(為下己/卯月)¶
　　　　右四著例¶
次¶
<pb:KR1e0029_WYG_009-12b>¶
　　襄元年夏仲孫蔑㑹齊崔杼曹人邾人杞人次于¶
　　　鄫¶
　　襄二十三年八月叔孫豹帥師救晉次于雍榆(受/命)¶
　　　(救晉畏齊不進止于雍/榆故此加月以見譏)¶
　　　　右二著例一其變例一¶
戍¶
　　僖二十八年春公子買戍衞¶
　　　　右一著例¶
<pb:KR1e0029_WYG_009-13a>¶
歸喪¶
　　文十五年夏齊人歸公孫敖之喪¶
　　　　右一著例¶
如葬¶
　　莊二十七年秋公子友如陳葬原仲¶
　　　　右一著例¶
　¶
　¶
<pb:KR1e0029_WYG_009-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋本例卷九¶

